<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/*#back{
			width:1500px;
			height:1000px;
			background-color: skyblue;*/
/*		}*/
		#project{
			display:inline-block;
			width:500px;
			height:100px;
			border:10px solid cornflowerblue;
			background-color: skyblue;
			/*background-image: url(https://t3.ftcdn.net/jpg/02/39/54/84/360_F_239548402_7WZPRebyuCHJAnpw3f4ne9tfVff1LKPJ.jpg);
			background-size: contain;*/
		}
		#journal{
/*			display:inline-block;*/
			width:500px;
			height:100px;
			margin: 10px;
			background-color: pink;
			border:10px solid lightpink;
		}
		#animation{
/*			display:inline-block;*/
			width:500px;
			height:100px;
			margin: 15px;
			background-color: lightsalmon;
			border:10px solid lightcoral;
		}
		#journal:hover{
/*			display:inline-block;*/
			width:500px;
			height:100px;
			padding: 5px;
			border:10px solid lightcoral;

		}
		#project:hover{
/*			display:inline-block;*/
			width:500px;
			height:100px;
			padding:5px;
			background-color: lightblue;
			/*background-image: url(https://t3.ftcdn.net/jpg/02/39/54/84/360_F_239548402_7WZPRebyuCHJAnpw3f4ne9tfVff1LKPJ.jpg);
			background-size: contain;*/
		}
		#animation:hover{
/*			display:inline-block;*/
			width:500px;
			height:100px;
			padding: 5px;
			border:10px solid lightcoral;


	</style>
</head>

<body>
<!-- <div id="back"></div> -->
	<center>
<a href='Projects.html'>
<div id="project"></div>	
</a>

<a href='journal.html'>
<div id="journal"></div>
</a>

<a href='animation.html'>
<div id="animation"></div>
</a>
</center>

</body>
</html>